{
  "header": {
    "title": "nebula.",
    "games": "Games",
    "settings": "Settings",
    "discord": "Want more links?",
    "faq": "FAQ"
  },
  "404": {
    "text": "This Nebula Service has been disabled.",
    "return": "Back to home"
  },
  "home": {
    "placeholder": "Search the web freely"
  },
  "discord": {
    "title": "Nebula's Discord Server",
    "sub": "Would you like to open this via proxy?",
    "button1": "Open Normally",
    "button2": "Use Proxy"
  },
  "settings": {
    "tabs": {
      "proxy": "Proxy",
      "tab": "Tab",
      "custom": "Customization",
      "misc": "Misc"
    },
    "proxy": {
      "title": "Proxy",
      "subtitle": "Choose the proxy that fits your needs",
      "automatic": "Automatic"
    },
    "languages": {
      "title": "Language",
      "subtitle": "Choose your preferred language"
    },
    "proxymodes": {
      "title": "Open in",
      "subtitle": "Choose how to open your sites",
      "embed": "Embed",
      "direct": "Direct",
      "aboutblank": "About:Blank"
    },
    "cloaking": {
      "title": "Cloaking",
      "subtitle": "Choose how your tab looks",
      "aboutblank": "Open in about:blank"
    },
    "search": {
      "title": "Search Engine",
      "subtitle": "Choose your search engine"
    },
    "bare": {
      "title": "Bare Server",
      "subtitle": "Enter the URL of your bare server",
      "select": "Select"
    },
    "theme": {
      "title": "Theme",
      "subtitle": "Choose a theme so your eyes don't hate us",
      "select": "Select"
    },
    "httpProxy": {
      "title": "(Advanced) HTTP Proxy",
      "subtitle": "Enter your own HTTP proxy to access geo-restricted content. This will only work with compatible Bare servers.",
      "link": "What is this?",
      "badBare": "Your Bare server doesn't support HTTP proxies.",
      "badProxy": "Proxy connection failed. Please double check that your HTTP proxy is working.",
      "reset": "Reset"
    }
  },
  "titles": {
    "home": "Nebula",
    "settings": "Nebula - Settings",
    "discord": "Nebula - Discord",
    "404": "Nebula - 404"
  },
  "comingsoon": "Coming soon!",
  "themes": {
    "main": "Main",
    "catppuccinMocha": "Catppuccin Mocha",
    "catppuccinMacchiato": "Catppuccin Macchiato",
    "catppuccinFrappe": "Catppuccin Frappe",
    "catppuccinLatte": "Catppuccin Latte"
  },
  "clipboard": "URL copied to clipboard!",
  "bareError": "That didn't quite work. Double check that the bare server exists and isn't blocked.",
  "faq": {
    "1": {
      "q": "How do I get more links?",
      "a": "You can more links by joining our ",
      "h": "discord server.",
      "hR": "/discord"
    },
    "2": {
      "q": "How can I self host Nebula?",
      "a": "Instructions for self hosting Nebula can be found at our ",
      "h": "GitHub repository.",
      "hR": "https://github.com/NebulaServices/Nebula"
    },
    "3": {
      "q": "Nebula won't work for me, what can I do?",
      "a": "Try pressing Ctrl+Shift+R and/or Shift+F5.",
      "aMobile": "Try going into settings, clicking on your browser, and clearing cache."
    },
    "4": {
      "q": "What is an HTTP proxy?",
      "a": "An HTTP proxy is like a VPN. It can change your IP's location to allow you to access geo-restricted content that only other countries can access."
    },
    "5": {
      "q": "Where can I get an HTTP proxy?",
      "a": "You can look up a tutorial on how to run your own or buy one online. HTTP proxies are coming to boosters in our discord server in the near future so be on the lookout."
    },
    "6": {
      "q": "Nebula is slow.",
      "a": "You might be connected to the wrong server. Check the bare server you are connected to and make sure its the country you're closest to."
    }
  }
}
